Identification_Information:
  Citation:
    Citation_Information:
      Originator: William F. Manley
      Originator: Eric G. Parrish
      Originator: Leanne R. Lestak
      Publication_Date: 20090615
      Title: High-Resolution Orthorectified Imagery from 1972, Niwot Ridge LTER Project Area, Colorado
      Edition: Version 1
      Geospatial_Data_Presentation_Form: raster digital data
      Series_Information:
        Series_Name: High-Resolution Orthorectified Imagery and Digital Elevation Models for Study of Environmental Change at Niwot Ridge and Green Lakes Valley, Colorado
        Issue_Identification: 1972 photography
      Publication_Information:
        Publication_Place: Boulder, CO
        Publisher: University of Colorado, Institute of Arctic and Alpine Research (INSTAAR) Niwot Ridge LTER
      Other_Citation_Details: Please cite as: Manley, W.F., Parrish, E.G., and Lestak, L.R., 2009, High-Resolution Orthorectified Imagery and Digital Elevation Models for Study of Environmental Change at Niwot Ridge and Green Lakes Valley, Colorado: Niwot Ridge LTER, INSTAAR, University of Colorado at Boulder, digital media.
      Online_Linkage: http://niwot.colorado.edu/data/035_gis_data.php
      Online_Linkage: http://instaar.colorado.edu/QGISL/
  Description:
    Abstract: This image is a mosaic of orthorectified aerial photography from 1972 for the Niwot Ridge Long Term Ecological Research (LTER) project area at 0.8 m resolution. The image also covers the Green Lakes Valley portion of the Boulder Creek Critical Zone Observatory (CZO). The mosaic has the qualities of a photograph and the functionality of a map layer for use in Geographic Information Systems (GIS) or remote sensing software. The mosaic is derived from approx. 1:55,000 scale, color infrared (CIR) photographs acquired by the National Aeronautics and Space Administration (NASA). The aerial photos were obtained as 1800 dpi digital scans from the USGS EROS Data Center (EDC) and then fully orthorectified in a Leica Photogrammetry Suite (LPS) bundle blockfile using an air-photo camera model, a Digital Elevation Model (DEM), estimated focal length, and hand-measured fiducial coordinates. Individual photo frames were mosaiced with cutlines and clipped to the Niwot project extent area. The photography was registered to 2008 orthocorrected Denver Region Council of Governments (DRCOG) aerial photography. Horizontal accuracy is 1.7 m (RMSE, relative to the 2008 reference imagery, based on 9 independent check points). The mosaic covers an area of 77 km2 and is available in GeoTIFF format, in a UTM zone 13 projection and NAD83 horizontal datum, with FGDC-compliant metadata. The mosaic is available through an unrestricted public license, and can be obtained by request (see Distributor contact information below). Other datasets available in this series includes orthorectified aerial photograph mosaics (for 1953, 1985, 1990, 1999, 2000, 2002, 2004, 2006 and 2008), digital elevation models (DEM's), and accessory map layers. Together, the DEM's and imagery will be of interest to students, research scientists, and others for observation and analysis of natural features and ecosystems.
    Purpose: Orthophotograph mosaics acquired for the Niwot Ridge LTER area: 1) take advantage of state-of-the-art remote-sensing technologies to produce baseline geospatial data, 2) benefit education and outreach, and 3) promote multi-disciplinary research of environmental change in the Niwot Ridge area. The mosaics are used as a fundamental layer of information in Geographic Information Systems (GIS) and Spatial Information Decision Support Systems (DSS), and are useful for a variety of environmental research, including time-series analysis of climate-related changes in vegetation, hydrology, geomorphology, etc. The datasets should also be useful for visualization, mapping, modeling, and other objectives tied to science planning, land management, research, education, and outreach.
    Supplemental_Information: Filenaming convention for this dataset is ProjectArea_ortho_YYYY.tif. For example, nwt_ortho_1953.tif.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 19720916
    Currentness_Reference: ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -105.660069
      East_Bounding_Coordinate: -105.545943
      North_Bounding_Coordinate: 40.085495
      South_Bounding_Coordinate: 40.013559
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Cartography
      Theme_Keyword: Geodesy
      Theme_Keyword: Geography
      Theme_Keyword: Hydrography
      Theme_Keyword: Mapping
      Theme_Keyword: Photogrammetry
      Theme_Keyword: Topography
      Theme_Keyword: Remote
      Theme_Keyword: Sensing
      Theme_Keyword: DEM
      Theme_Keyword: DTM
      Theme_Keyword: Orthophoto
      Theme_Keyword: photomosaic
      Theme_Keyword: orthoimagery
      Theme_Keyword: scan
      Theme_Keyword: TIFF
      Theme_Keyword: aerial
      Theme_Keyword: photograph
      Theme_Keyword: digital
      Theme_Keyword: elevation
      Theme_Keyword: Land Use / Cover
      Theme_Keyword: Soils
      Theme_Keyword: water
      Theme_Keyword: DSM
    Theme:
      Theme_Keyword_Thesaurus: USGS Enterprise Web Thesaurus
      Theme_Keyword: aerial photographs
      Theme_Keyword: aerial photos
      Theme_Keyword: air photos
      Theme_Keyword: orthoimagery
      Theme_Keyword: orthophotographs
      Theme_Keyword: photography
      Theme_Keyword: remote sensing
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: imageryBaseMapsEarthCover
      Theme_Keyword: elevation
      Theme_Keyword: climatologyMeteorologyAtmosphere
    Place:
      Place_Keyword_Thesaurus: Geographic Names Information System
      Place_Keyword: US
      Place_Keyword: Colorado
      Place_Keyword: Boulder County
      Place_Keyword: Grand County
      Place_Keyword: Denver Regional Council of Governments
    Stratum:
      Stratum_Keyword_Thesaurus: None
      Stratum_Keyword: Terrain
      Stratum_Keyword: Earth
      Stratum_Keyword: Surface
      Stratum_Keyword: Ground
    Temporal:
      Temporal_Keyword_Thesaurus: None
      Temporal_Keyword: September
      Temporal_Keyword: Fall
      Temporal_Keyword: 1972
  Access_Constraints: None.
  Use_Constraints: The following acknowledgment should accompany any publication or citation of these data: "Logistical support and/or data were provided by the NSF supported Niwot Ridge (NWT) Long-Term Ecological Research (LTER) project and the University of Colorado (CU) Mountain Research Station (MRS)." The user of NWT LTER data agrees to provide proper acknowledgment with each usage of the data. Citation of the name(s) of the investigator(s) responsible for the data set, in addition to the generic statement above, constitute proper acknowledgment. Author(s) (including NWT investigators) of published material that makes use of previously unpublished NWT data agree to provide the NWT data manager with a PDF of that material as soon as it becomes available. The user of NWT data agrees not to resell or redistribute shared data.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: William Manley, PhD
        Contact_Organization: University of Colorado, Institute of Arctic and Alpine Research (INSTAAR)
      Contact_Position: Research Scientist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1560 30th Street
        City: Boulder
        State_or_Province: CO
        Postal_Code: 80309-0450
        Country: USA
      Contact_Voice_Telephone: 303-735-1300
      Contact_Facsimile_Telephone: 303-492-6388
      Contact_Electronic_Mail_Address: william.manley@colorado.edu
  Data_Set_Credit: U.S. Geological Survey (USGS), Denver Regional Council of Governments (DRCOG), Bohannan Huston Inc. (BHI), Boulder Creek Critical Zone Observatory (CZO), the University of Colorado, Institute of Arctic and Alpine Research (INSTAAR) and Niwot Ridge Long-Term Ecological Research (LTER) project.
  Native_Data_Set_Environment: Microsoft Windows XP Pro 2002 Service Pack 3; ERDAS LPS and IMAGINE 9.3; ESRI ArcGIS Desktop 9.3; NPS Metadata Tools version 1.1
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Quality checks were performed throughout all processing procedures. Image brightness values may deviate from brightness values of the original imagery due to image value interpolation during the scanning and rectification processes.
  Logical_Consistency_Report: Visual examination and quantitative error assessment were conducted to ensure quality control.
  Completeness_Report: One orthoimage mosaic was created for the Niwot project extent area. The mosaic covers Niwot Ridge and the Green Lakes Valley extending north to Brainard Lake, south to Silver Lake, east to Lefthand Reservoir and just west of the Continental Divide.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: The horizontal positional accuracy was quantitatively and visually checked for the orthorectified aerial photography. The mosaic was fully orthorectified in LPS using an air photo model, Digital Elevation Model (DEM), focal length as known from calibration reports or other information sources, and fiducial coordinates as estimated through digital measurement. The positional accuracy of the orthorectified mosaic depends on the accuracy of these inputs. Furthermore, the photographs were registered to 2008 orthocorrected aerial imagery with use of image-to-image control points. Thus, positional accuracy also depends on the number, distribution, and accuracy of these points. The most important factor controlling horizontal accuracy in this area is the high topographic relief.
      Quantitative_Horizontal_Positional_Accuracy_Assessment:
        Horizontal_Positional_Accuracy_Value: 1.7 meters
        Horizontal_Positional_Accuracy_Explanation: The horizontal accuracy was quantified with 9 independent image-to-image check points. The Root Mean Square error (RMSE) for this 1972 mosaic is 1.7 m. This error is relative to the 2008 reference imagery, which has a stated horizontal accuracy of 1.5 m.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey (USGS), EROS Data Center
          Publication_Date: unknown
          Title: 1:55,000 Color Infrared (CIR) NASA Aerial Photography
          Edition: unknown
          Geospatial_Data_Presentation_Form: raster digital data
          Series_Information:
            Series_Name: Aerial Photos - Non USGS Agencies
            Issue_Identification: unknown
          Publication_Information:
            Publication_Place: Sioux Falls, SD USA
            Publisher: USGS Center for Earth Resources Observations & Science (EROS)
          Online_Linkage: http://earthexplorer.usgs.gov
          Online_Linkage: http://edc.usgs.gov
      Source_Scale_Denominator: 55000
      Type_of_Source_Media: disc
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 19720916
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: USGS Aerial Photography
      Source_Contribution: Digital scans (at 1800 dpi) of approximately 1:55,000-scale color infrared (CIR) aerial photography were used as the imagery for orthorectification.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Bohannan-Huston, Inc.
          Publication_Date: 20081201
          Title: DRAPP08 Orthophotography USNG UTM13
          Geospatial_Data_Presentation_Form: remote-sensing image
      Source_Scale_Denominator: 12700
      Type_of_Source_Media: disc
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20080314
            Beginning_Time: 100000
            Ending_Date: 20080630
            Ending_Time: 140000
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: 2008 DRAPP Digital Aerial Orthoimagery
      Source_Contribution: Tiles of the 2008 digital aerial orthoimagery, acquired as part of the Denver Regional Aerial Photography Project (DRAPP) were mosaiced for the historic image area.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Bohannan-Huston, Inc.
          Publication_Date: 20090430
          Title: 2m Digital Terrain Model Combining LIDAR and Stereo-Enhanced Photogrammetric Data, Niwot Ridge LTER Project Area, Colorado
          Geospatial_Data_Presentation_Form: raster digital data
      Type_of_Source_Media: disc
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20080314
            Ending_Date: 20080630
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: NWT LTER ESRI DTM GRID
      Source_Contribution: TIN-derived digital terrain model (DTM) ESRI GRID format, one file for the Niwot Ridge project extent area.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Bohannan-Huston, Inc.
          Publication_Date: 20081125
          Title: Photogrammetrically-Derived Elevation LAS point files, Niwot Ridge LTER Project Area, Colorado
          Geospatial_Data_Presentation_Form: vector digital data
      Type_of_Source_Media: disc
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20080314
            Ending_Date: 20080630
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: NWT LTER 3D Point Shapefile
      Source_Contribution: TIN-derived digital surface model (DSM) gridded point data, output into LAS files, 25 tiles.
    Process_Step:
      Process_Description: The LAS point files were converted into one 3D multipoint shapefile and a tile index shapefile was created with LAS filenames as an attribute using the ArcGIS 3D Analyst Tools Toolbox. An ArcGIS terrain database was created from the 3D multipoint shapefile. An ESRI GRID DSM file at 2 meter resolution was created from the ArcGIS terrain database.
      Process_Date: 20090501
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Colorado, Institute of Arctic Research and Alpine Research (INSTAAR)
            Contact_Person: Leanne Lestak
          Contact_Position: GIS Specialist
          Contact_Address:
            Address_Type: mailing address
            Address: 450 UCB
            City: Boulder
            State_or_Province: CO
            Postal_Code: 80309-0450
            Country: USA
          Contact_Voice_Telephone: 303-492-5802
          Contact_Facsimile_Telephone: 303-492-6388
          Contact_Electronic_Mail_Address: leanne.lestak@colorado.edu
    Process_Step:
      Process_Description: The ESRI GRID DSM and ESRI GRID DTM files were mosaiced into one DEM that was used during orthorectification of the historic aerial photography. The DSM covers the Niwot Project extent area and is included with this data release. The DTM (and mosaiced DEM) extends beyond the Niwot Project extent area and is required to cover the extent of the aerial photography frames. The DTM is included with this data release, and it has been clipped to the Niwot Project extent area.
      Process_Date: 20090505
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Colorado, Institute of Arctic Research and Alpine Research (INSTAAR)
            Contact_Person: Leanne Lestak
          Contact_Position: GIS Specialist
          Contact_Address:
            Address_Type: mailing address
            Address: 450 UCB
            City: Boulder
            State_or_Province: CO
            Postal_Code: 80309-0450
            Country: USA
          Contact_Voice_Telephone: 303-492-5802
          Contact_Facsimile_Telephone: 303-492-6388
          Contact_Electronic_Mail_Address: leanne.lestak@colorado.edu
    Process_Step:
      Process_Description: The availability of aerial photography was assessed through the USGS EarthExplorer application, and from other data sources. Frames were then selected to encompass the project area with stereo coverage. Digital scans from the USGS EROS Data Center were ordered, received, reviewed, and organized on disk. Low-resolution jpg versions were approximately georeferenced to assess coverage, quality and gaps. An effort to obtain camera calibration reports for the photography was only partly successful. Focal length was estimated from information provided by the USGS Optical Science Lab (OSL) based on camera and lens information. Principal point coordinates were assumed to be 0, 0. Fiducial coordinates were measured onscreen in Photoshop from the digital scans. Full orthorectification was completed using Leica Photogrammetry Suite (LPS) 9.3 with an air-photo camera model, the mosaiced DEM that combines surface (DSM) and terrain (DTM) data, and image-to-image control points visually linked to the 2008 DRAPP reference orthoimagery. Control points were placed on each frame, using meter- or sub-meter scale, mostly natural, apparently stable features. Tie points were automatically generated and then edited for quality assurance. Aerial triangulation was completed using bundle block adjustment in LPS. The frames were then mosaiced in ERDAS Imagine 9.3 using the Mosaic Tool, with color balancing, with both automatically and manually edited cutlines, and with cubic resampling to UTM zone 13, NAD83. The mosaic was then clipped to the "nwt" project extent area. Output resolution was 0.8 m, slightly larger than the 1800 dpi scan resolution. After orthorectification, the relative horizontal accuracy of each frame was independently quantified with 9 independent check points using ArcGIS 9.3 and the NEAR command. The Root Mean Square error (RMSE) for this 1972 mosaic is +/- 1.7 m (see section on horizontal accuracy). FGDC-compliant metadata was then finalized.
      Process_Date: 20090528
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Colorado, Institute of Arctic Research and Alpine Research (INSTAAR)
            Contact_Person: William Manley, PhD
          Contact_Position: Research Scientist
          Contact_Address:
            Address_Type: mailing address
            Address: 450 UCB
            City: Boulder
            State_or_Province: CO
            Postal_Code: 80309-0450
            Country: USA
          Contact_Voice_Telephone: 303-735-1300
          Contact_Facsimile_Telephone: 303-492-6388
          Contact_Electronic_Mail_Address: william.manley@colorado.edu
  Cloud_Cover: 0-5%
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: 9899
    Column_Count: 12102
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 13
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -105.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: row and column
        Coordinate_Representation:
          Abscissa_Resolution: 0.800000
          Ordinate_Resolution: 0.800000
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: nwt_ortho_1972.tif.vat
    Attribute:
      Attribute_Label: ObjectID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Value
    Attribute:
      Attribute_Label: Count
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: nwt_ortho_1972.tif.vat
    Attribute:
      Attribute_Label: ObjectID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Value
    Attribute:
      Attribute_Label: Count
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: nwt_ortho_1972.tif.vat
    Attribute:
      Attribute_Label: ObjectID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Value
    Attribute:
      Attribute_Label: Count
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Colorado, Institute of Arctic and Alpine Research (INSTAAR) Niwot Ridge LTER
        Contact_Person: Niwot Ridge LTER Data Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1560 30th Street
        City: Boulder
        State_or_Province: CO
        Postal_Code: 80309-0450
        Country: USA
      Contact_Voice_Telephone: 303-492-2594
      Contact_Facsimile_Telephone: 303-492-6388
      Contact_Electronic_Mail_Address: lternwt@colorado.edu
  Resource_Description: Refer to Title of dataset
  Distribution_Liability: The NSF supported NWT LTER project nor the CU MRS shall not be held liable for improper or incorrect use of the data described and/or contained herein, nor assumes liability for misuse, manipulation or distribution of the data. These data and related graphics (i.e. GIF or JPG format files) are not legal documents and are not intended to be used as such. The information contained in these data is dynamic and may change over time. The data are not better than the original sources from which they were derived. The user of these data should be aware that, while efforts have been taken to ensure that these data are of the highest quality, there is no guarantee of perfection for the data contained herein and the possibility of errors exists. It is the responsibility of the data user to use the data appropriately and consistent within the limitations of geospatial data in general and these data in particular. Users assume responsibility to determine the usability of the dataset, as well as dataset resolution and accuracy, for their purposes. It is not recommended that the data be used at a scale larger than source scale. The related graphics are intended to aid the data user in acquiring relevant data; it is not appropriate to use the related graphics as data. NWT LTER nor CU MRS gives no warranty, expressed or implied, as to the accuracy, reliability, or completeness of these data. It is strongly recommended that these data are directly acquired from the Niwot LTER server and not indirectly through other sources which may have changed the data in some way. Although these data have been processed successfully on computer systems at CU, no warranty expressed or implied is made regarding the utility of the data on other systems for general or scientific purposes, nor shall the act of distribution constitute any such warranty. This disclaimer applies both to individual use of the data and aggregate use with other data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: TIFF
        Format_Version_Number: 1
        Format_Specification: Hard Drive
        Format_Information_Content: Orthorectified Aerial Photograph Mosaic
        File_Decompression_Technique: no compression applied
        Transfer_Size: 343 MB
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: ftp://niwotftp.colorado.edu/pub/Spatial/packages/nwt7032.zip
        Offline_Option:
          Offline_Media: Hard Drive
          Recording_Format: Standard
    Fees: As necessary for hard disk and duplication
    Ordering_Instructions: Contact the Distributor to request the data.
  Available_Time_Period:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20090615
Metadata_Reference_Information:
  Metadata_Date: 20090603
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Niwot Ridge LTER Data Manager
        Contact_Organization: University of Colorado, Institute of Arctic and Alpine Research (INSTAAR), Niwot Ridge LTER
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1560 30th Street
        City: Boulder
        State_or_Province: CO
        Postal_Code: 80309-0450
        Country: USA
      Contact_Voice_Telephone: 303-492-2594
      Contact_Facsimile_Telephone: 303-492-6388
      Contact_Electronic_Mail_Address: lternwt@colorado.edu
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://nrdata.nps.gov/profiles/NPS_Profile.xml
    Profile_Name: NPS NR and GIS Metadata Profile
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
